# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1idWZmYWxvLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_sjjuVFCiQOZaOjjEnTE9yGULT0H7g0KW4tzEDQxg6Q
# MONGODB_URI='mongodb+srv://pragyam1403:nX21YrM5LzfYsZ3Z@cluster0.ao496bk.mongodb.net'
MONGODB_URI='mongodb+srv://pragyam1403:quickcart123@cluster0.aqil0km.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c409834a92768afa0582fff5cf50ad1f13e08b0d7757668e98cb335069e8ca8c'
INNGEST_EVENT_KEY='9K2Ze_5gHrwAxIm2HclAuW5kqxHunnwHUJc1Qg1wF7JGxaSFxm7NQ1XmPA5XdohxrQcwyrl6V6PoDfloojWn6A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''